{
    "name": "xutimcms/redirect-component",
    "type": "library",
    "description": "Lightweight PHP component for defining and resolving URL redirects in a CMS or web application. Provides an abstract redirect model and interface for building flexible redirection systems.",
    "prefer-stable": true,
    "keywords": [
        "redirect",
        "routing",
        "component",
        "xutim"
    ],
    "homepage": "https://xutim.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Jakl",
            "email": "tomasjakll@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "doctrine/orm": "^3.3",
        "symfony/form": "7.3.*",
        "symfony/framework-bundle": "7.3.*",
        "twig/twig": "^3.20",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "friendsoftwig/twigcs": "^6.5",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^9.6",
        "symplify/easy-coding-standard": "^12.5",
        "vincentlanglet/twig-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Xutim\\RedirectComponent\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Xutim\\RedirectComponent\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/XutimCMS/Xutim/issues",
        "source": "https://github.com/XutimCMS/redirect-component"
    }
}
